{
	"Browser": "chrome",
	"ApiURL":"https://demoqa.com",
	"RegisterStudentURL": "https://demoqa.com/automation-practice-form",
	"LoginURL":"https://demoqa.com/login",
	"Timeout.Webdriver.Wait.Seconds": 5,
	"Screenshot.Folder": "Screenshot",
	"TestResult.FilePath": "TestResult\\Index.html"
}
